<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactive-streams-java</artifactId>
        <groupId>org.sdoroshenko</groupId>
        <version>SNAPSHOT-1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rx-java-2</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.9</version>
        </dependency>
    </dependencies>
</project>