<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactive-streams-java</artifactId>
        <groupId>org.sdoroshenko</groupId>
        <version>SNAPSHOT-1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rx-java</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!--<rxjava-version>2.2.4</rxjava-version>-->
        <rxjava-version>1.3.8</rxjava-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava-version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1206-jdbc42</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>